[global]
  fsid = c34b8c70-886d-4146-843f-b6853701fbbd
  mon_initial_members = n01,n02,n03,n04
  auth_cluster_required = cephx
  auth_service_required = cephx
  auth_client_required = cephx
  public network = 10.110.27.0/24
  cluster network = 10.110.28.0/24
  log file = /var/log/ceph.log
  mon_initial_members = n01,n02,n03,n04
  mon_host = n01,n02,n03,n04

[mon]
  mon addr = 10.110.27.10:6789,10.110.27.11:6789,10.110.27.12:6789,10.110.27.13:6789
  mon_clock_drift_allowed = .20
  mon_clock_drift_warn_backoff = 30
  mon_osd_down_out_interval = 600
  mon_osd_report_timeout = 300
  mon_allow_pool_delete = true
  mon_osd.full_ratio = .90
  debug_mon = 10
  mon_cluster_log_to_syslog = true

[mon.a]
  host = n01
  mon addr = 10.110.27.10:6789
[mon.b]
  host = n02
  mon addr = 10.110.27.11:6789
[mon.c]
  host = n03
  mon addr = 10.110.27.12:6789
[mon.d]
  host = n04
  mon addr = 10.110.27.13:6789

[osd]
  debug ms = 1
  osd op threads = 4
  osd disk threads = 4
  osd map cache size = 1024
  osd map cache bl size = 128
  #debug ms                     = 1
  debug osd                    = 20
  debug filestore              = 20
  debug journal                = 20

[osd.0]
host = n01
public addr = 10.110.27.10
cluster addr = 10.110.28.10
[osd.1]
host = n01
public addr = 10.110.27.10
cluster addr = 10.110.28.10
[osd.2]
host = n01
public addr = 10.110.27.10
cluster addr = 10.110.28.10

[osd.3]
host = n02
public addr = 10.110.27.11
cluster addr = 10.110.28.11
[osd.4]
host = n02
public addr = 10.110.27.11
cluster addr = 10.110.28.11
[osd.5]
host = n02
public addr = 10.110.27.11
cluster addr = 10.110.28.11

[osd.6]
host = n03
public addr = 10.110.27.12
cluster addr = 10.110.28.12
[osd.7]
host = n03
public addr = 10.110.27.12
cluster addr = 10.110.28.12
[osd.8]
host = n03
public addr = 10.110.27.12
cluster addr = 10.110.28.12

[osd.9]
host = n04
public addr = 10.110.27.13
cluster addr = 10.110.28.13
[osd.10]
host = n04
public addr = 10.110.27.13
cluster addr = 10.110.28.13
[osd.11]
host = n04
public addr = 10.110.27.13
cluster addr = 10.110.28.13
